	DEBUG=false   # Set log level to Debug (More verbose)
	LISTEN=":8080" # Sets listen port for HTTP Server
	LOGDIR="./logs" # Sets the logging directory
	SAVELOGS=true  # Enable saving logs to logging directory